<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>エッジコンピューティングのための圧縮画像認識</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Webpage of Syunki Takase">
<link rel="stylesheet" href="./css/style.css">
<script type="text/javascript" src="./js/openclose.js"></script>
</head>

<body>
<div id="container">

<header>
	<h1 id="home">エッジコンピューティングのための圧縮画像認識</a></h1>

    <p><font size="1">高瀬 俊希，山内 悠嗣(中部大学) <br>

        ビジョン技術の実利用ワークショップ(ViEW) 2022 <br>
        [<a href="https://drive.google.com/file/d/1BF7IK8PyHSGDw0pWBS6RM5j-PV9_3M5f/view?usp=sharing">Paper</a>] &nbsp;&nbsp;
        [<a href="https://drive.google.com/file/d/1927WZ-1swSNPiiJjHCFHvKFY8dYl6Yix/view?usp=sharing">Poster</a>]

    </font></p>

</header>
<br/>

<section id="new">
<h2 id="newinfo_hdr" class="close">Abstract</h2>
<dl id="newinfo">
<p>
<li>
	本稿では，エッジコンピューティングを活用した画像認識システムにおけるデータ通信量を削減するために，画像の圧縮・復元と画像認識を行う2つのネットワークから構成されるフレームワークを提案する．
    <img src="pic/framework.jpg" width="85%">
</li>
</p>
</dl>
</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">各繰り返し回数の復元画像</h2>
<dl id="newinfo">
    <p>
        <li>
            繰り返し回数が多くなるに従い画質が向上する．特に細かなテクスチャを持つ画像は，何度も繰り返すことにより著しく画質が向上する．
            <img src="pic/comp_img.png" width="85%">
        </li>
        </p>
        </dl>
</section>

<section id="new">
    <h2 id="newinfo_hdr" class="close">各タスクにおける従来手法と提案手法の認識精度とデータ通信量の削減率</h2>
    <dl id="newinfo">
        <p>
            <li>
                提案手法はデータ通信量を画像分類タスクにおいて85[%]~95[%]，物体検出タスクにおいて75[%]~77[%]削減可能である．分類精度は画像を圧縮しない従来手法が最も高く，提案手法(圧縮画像モデル)は従来手法と比較して3～4[%]の低下した．mAPは画像を圧縮しない従来手法が最も高く，提案手法(圧縮画像モデル)は従来手法と比較して3～12[%]の低下した．
                <img src="pic/result.png" width="85%">
            </li>
            </p>
            </dl>
</section>

<section id="new">
    <h2>Bibtex</h2>
    <code>
    @inproceedings{高瀬2022,  <br>
        author = {高瀬 俊希 and 戸谷 響 and 西片 智広 and 山内 悠嗣},  <br>
        title = {エッジコンピューティングのための圧縮画像認識}, <br>
        booktitle = {ビジョン技術の実利用ワークショップ},  <br>
        year = {2022},  <br>
    } <br>
    </code>
</section>

</div>

<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>